"Full_name" "MicroLife_name"
"Purpureocillium_lilacinum_TERIBC.1|GCA.001468795.1" "Purpureocillium_lilacinum_X00001_O.fna"
"Tolypocladium_album_IQ158|GCA.024341135.1" "Tolypocladium_album_X00002_O.fna"
"Claviceps_purpurea_LM14|GCA.022284835.1" "Claviceps_purpurea_X00003_O.fna"
"Escovopsis_sp_AC|GCA.003055955.1" "Escovopsis_sp_X00004_O.fna"
"Trichoderma_koningiopsis_POS7|GCA.002246955.1" "Trichoderma_koningiopsis_X00005_O.fna"
"Trichoderma_brevicrassum_TC967|GCA.017311225.1" "Trichoderma_brevicrassum_X00006_O.fna"
"Purpureocillium_lavendulum_YMF1.00683|GCA.029168975.1" "Purpureocillium_lavendulum_X00007_O.fna"
"Epichloe_gansuensis_e7080|GCA.023658505.1" "Epichloe_gansuensis_X00008_O.fna"
"Claviceps_purpurea_LM60|GCA.022276175.1" "Claviceps_purpurea_X00009_O.fna"
"Epichloe_sibirici_T71|GCA.022702365.1" "Epichloe_sibirici_X00010_O.fna"
"Epichloe_amarillans_NFE708|GCA.024072835.1" "Epichloe_amarillans_X00011_O.fna"
"Trichoderma_koningiopsis_RA5|GCA.022984975.1" "Trichoderma_koningiopsis_X00012_O.fna"
"Trichoderma_asperellum_SM-12F1|GCA.014839745.1" "Trichoderma_asperellum_X00013_O.fna"
"Epichloe_uncinata_e167|GCA.001043855.1" "Epichloe_uncinata_X00014_O.fna"
"Trichoderma_harzianum_CGMCC.20739|GCA.019097725.1" "Trichoderma_harzianum_X00015_O.fna"
"Beauveria_felina_SYSU-MS7908|GCA.016490725.1" "Beauveria_felina_X00016_O.fna"
"Trichoderma_atroviride_LY357|GCA.002916895.1" "Trichoderma_atroviride_X00017_O.fna"
"Beauveria_pseudobassiana_MBC.145|GCA.030411615.1" "Beauveria_pseudobassiana_X00018_O.fna"
"Trichoderma_atroviride_SC1|GCA.028554805.1" "Trichoderma_atroviride_X00019_O.fna"
"Claviceps_purpurea_LM28|GCA.018360975.1" "Claviceps_purpurea_X00020_O.fna"
"Cordyceps_farinosa_KACC.47486|GCA.003025275.1" "Cordyceps_farinosa_X00021_O.fna"
"Claviceps_capensis_CCC.1504|GCA.022288535.1" "Claviceps_capensis_X00022_O.fna"
"Beauveria_bassiana_ECA_31|GCA.022684695.1" "Beauveria_bassiana_X00023_O.fna"
"Parengyodontium_torokii_FJII-L10-SW-P1|GCA.019805375.1" "Parengyodontium_torokii_X00024_O.fna"
"Claviceps_fusiformis_PRL.1980|GCA.000223055.1" "Claviceps_fusiformis_X00025_O.fna"
"Epichloe_typhina_1756|GCA.021378235.1" "Epichloe_typhina_X00026_O.fna"
"Epichloe_typhina_E5819|GCA.000222955.2" "Epichloe_typhina_X00027_O.fna"
"Claviceps_spartinae_CCC.535|GCA.022288495.1" "Claviceps_spartinae_X00028_O.fna"
"Trichoderma_pleuroti_TPhu1|GCA.001721665.1" "Trichoderma_pleuroti_X00029_O.fna"
"Metarhizium_anisopliae_ARSEF.549|GCA.000814975.1" "Metarhizium_anisopliae_X00030_O.fna"
"Tolypocladium_album_MS506|GCA.024340945.1" "Tolypocladium_album_X00031_O.fna"
"Pochonia_chlamydosporia_123|GCA.000411695.4" "Pochonia_chlamydosporia_X00032_O.fna"
"Beauveria_bassiana_JEF-350|GCA.021365345.1" "Beauveria_bassiana_X00033_O.fna"
"Trichoderma_brevicompactum_IBT.40841|GCA.003012085.1" "Trichoderma_brevicompactum_X00034_O.fna"
"Trichoderma_sp_BMH-0061|GCA.030015385.1" "Trichoderma_sp_X00035_O.fna"
"Claviceps_sorghi_CCC.632|GCA.018360135.1" "Claviceps_sorghi_X00036_O.fna"
"Beauveria_bassiana_ARSEF.2860|GCA.000280675.1" "Beauveria_bassiana_X00037_O.fna"
"Ophiocordyceps_sinensis_ZJB12195|GCA.001648815.1" "Ophiocordyceps_sinensis_X00038_O.fna"
"Epichloe_bromicola_ATCC.200750|GCA.000729905.1" "Epichloe_bromicola_X00039_O.fna"
"Trichoderma_atroviride_JCM.9410|GCA.001599035.1" "Trichoderma_atroviride_X00040_O.fna"
"Claviceps_aff._LM81|GCA.018360325.1" "Claviceps_aff._X00041_O.fna"
"Epichloe_festucae_FG1|GCA.002163435.1" "Epichloe_festucae_X00042_O.fna"
"Trichoderma_asperellum_CBS.433.97|GCA.003025105.1" "Trichoderma_asperellum_X00043_O.fna"
"Epichloe_festucae_E2368|GCA.000151575.2" "Epichloe_festucae_X00044_O.fna"
"Trichoderma_koningiopsis_TK1|GCA.030247165.1" "Trichoderma_koningiopsis_X00045_O.fna"
"Claviceps_purpurea_LM469|GCA.022278315.1" "Claviceps_purpurea_X00046_O.fna"
"Claviceps_arundinis_LM583|GCA.018360085.1" "Claviceps_arundinis_X00047_O.fna"
"Trichoderma_atroviride_XS2015|GCA.000963795.1" "Trichoderma_atroviride_X00048_O.fna"
"Tolypocladium_ophioglossoides_CBS.100239|GCA.001189435.1" "Tolypocladium_ophioglossoides_X00049_O.fna"
"Ophiocordyceps_sinensis_IOZ07|GCA.012934285.1" "Ophiocordyceps_sinensis_X00050_O.fna"
"Epichloe_brachyelytri_E1124|GCA.023650705.1" "Epichloe_brachyelytri_X00051_O.fna"
"Claviceps_purpurea_LM5|GCA.022276165.1" "Claviceps_purpurea_X00052_O.fna"
"Trichoderma_koningii_JCM.1883|GCA.001950475.1" "Trichoderma_koningii_X00053_O.fna"
"Claviceps_purpurea_LM223|GCA.022282795.1" "Claviceps_purpurea_X00054_O.fna"
"Claviceps_humidiphila_LM576|GCA.018360465.1" "Claviceps_humidiphila_X00055_O.fna"
"Trichoderma_erinaceum_CRRI-T2N1|GCA.013365115.1" "Trichoderma_erinaceum_X00057_O.fna"
"Claviceps_maximensis_CCC.398|GCA.018360255.1" "Claviceps_maximensis_X00058_O.fna"
"Metarhizium_anisopliae_BRIP.53284|GCA.000426985.1" "Metarhizium_anisopliae_X00059_O.fna"
"Metarhizium_album_ARSEF.1941|GCA.000804445.1" "Metarhizium_album_X00060_O.fna"
"Hirsutella_minnesotensis_3608|GCA.000956045.1" "Hirsutella_minnesotensis_X00061_O.fna"
"Beauveria_bassiana_ECA_13|GCA.022684725.1" "Beauveria_bassiana_X00062_O.fna"
"Simplicillium_aogashimaense_HWYR21|GCA.019843555.1" "Simplicillium_aogashimaense_X00063_O.fna"
"Claviceps_quebecensis_136|GCA.004016085.1" "Claviceps_quebecensis_X00064_O.fna"
"Epichloe_scottii_TT-2021a|GCA.021950295.1" "Epichloe_scottii_X00065_O.fna"
"Claviceps_pazoutovae_CCC.1485|GCA.022288525.1" "Claviceps_pazoutovae_X00066_O.fna"
"Beauveria_bassiana_MBC.013|GCA.030406965.1" "Beauveria_bassiana_X00067_O.fna"
"Trichoderma_reesei_QM6a.x.CBS999.97|GCA.016806795.1" "Trichoderma_reesei_X00068_O.fna"
"Beauveria_bassiana_ARSEF.4305|GCA.001684225.1" "Beauveria_bassiana_X00069_O.fna"
"Hirsutella_thompsonii_MTCC3556|GCA.000472145.1" "Hirsutella_thompsonii_X00070_O.fna"
"Cordyceps_militaris_01|GCA.003332165.1" "Cordyceps_militaris_X00071_O.fna"
"Trichoderma_asperellum_DQ-1|GCA.017945965.1" "Trichoderma_asperellum_X00072_O.fna"
"Tolypocladium_inflatum_NBRC.31671|GCA.003945655.1" "Tolypocladium_inflatum_X00073_O.fna"
"Trichoderma_harzianum_ZL-811|GCA.021186515.1" "Trichoderma_harzianum_X00074_O.fna"
"Trichoderma_citrinoviride_TUCIM.6016|GCA.003025115.1" "Trichoderma_citrinoviride_X00075_O.fna"
"Pochonia_chlamydosporia_170|GCA.001653235.2" "Pochonia_chlamydosporia_X00076_O.fna"
"Akanthomyces_lecanii_MBC.123|GCA.030411575.1" "Akanthomyces_lecanii_X00077_O.fna"
"Hirsutella_rhossiliensis_HR02|GCA.020360975.1" "Hirsutella_rhossiliensis_X00078_O.fna"
"Tolypocladium_guangdongense_GD1-15|GCA.022114105.1" "Tolypocladium_guangdongense_X00079_O.fna"
"Cordyceps_tenuipes_YF17002|GCA.025583755.1" "Cordyceps_tenuipes_X00080_O.fna"
"Trichoderma_harzianum_TR274|GCA.002838845.1" "Trichoderma_harzianum_X00081_O.fna"
"Akanthomyces_muscarius_Ve6|GCA.028009165.1" "Akanthomyces_muscarius_X00082_O.fna"
"Claviceps_purpurea_LM461|GCA.022278325.1" "Claviceps_purpurea_X00083_O.fna"
"Trichoderma_atroviride_CG.6828|GCA.020466355.1" "Trichoderma_atroviride_X00084_O.fna"
"Cordyceps_pruinosa_KACC.44470|GCA.003025255.1" "Cordyceps_pruinosa_X00085_O.fna"
"Epichloe_festucae_AL9436|GCA.002318955.1" "Epichloe_festucae_X00086_O.fna"
"Tolypocladium_nubicola_CBS.568.84|GCA.024340505.1" "Tolypocladium_nubicola_X00087_O.fna"
"Metarhizium_anisopliae_JEF-290|GCA.013305495.1" "Metarhizium_anisopliae_X00088_O.fna"
"Epichloe_typhina_Nfe76|GCA.030389615.1" "Epichloe_typhina_X00089_O.fna"
"Claviceps_purpurea_LM474|GCA.022277755.1" "Claviceps_purpurea_X00090_O.fna"
"Beauveria_bassiana_ECA_44|GCA.022684715.1" "Beauveria_bassiana_X00091_O.fna"
"Akanthomyces_lecanii_CJL01|GCA.016170065.1" "Akanthomyces_lecanii_X00092_O.fna"
"Claviceps_purpurea_Clav04|GCA.022287755.1" "Claviceps_purpurea_X00093_O.fna"
"Lecanicillium_sp_CA11|GCA.003056585.1" "Lecanicillium_sp_X00094_O.fna"
"Akanthomyces_lecanii_RCEF.1005|GCA.001636795.1" "Akanthomyces_lecanii_X00095_O.fna"
"Tolypocladium_endophyticum_MX560|GCA.024339985.1" "Tolypocladium_endophyticum_X00096_O.fna"
"Trichoderma_simmonsii_GH-Sj1|GCA.019565615.1" "Trichoderma_simmonsii_X00097_O.fna"
"Trichoderma_sp_MLT1J1|GCA.022817935.1" "Trichoderma_sp_X00098_O.fna"
"Epichloe_typhina_E8|GCA.000308955.1" "Epichloe_typhina_X00099_O.fna"
"Metarhizium_guizhouense_ARSEF.977|GCA.000814955.1" "Metarhizium_guizhouense_X00100_O.fna"
"Trichoderma_reesei_QM6a.x.CBS999.97|GCA.016806875.1" "Trichoderma_reesei_X00101_O.fna"
"Trichoderma_lentiforme_CFAM-422|GCA.011066345.1" "Trichoderma_lentiforme_X00102_O.fna"
"Epichloe_bromicola_Nfe1|GCA.023658445.1" "Epichloe_bromicola_X00103_O.fna"
"Trichoderma_virens_FT-333|GCA.000800515.1" "Trichoderma_virens_X00105_O.fna"
"Trichoderma_citrinoviride_unknown|GCA.943193705.1" "Trichoderma_citrinoviride_X00106_O.fna"
"Trichoderma_sp_IMV.00454|GCA.001931985.1" "Trichoderma_sp_X00107_O.fna"
"Claviceps_purpurea_EI2|GCA.022288665.1" "Claviceps_purpurea_X00108_O.fna"
"Akanthomyces_lecanii_UM487|GCA.001653215.1" "Akanthomyces_lecanii_X00109_O.fna"
"Tolypocladium_inflatum_NRRL.8044|GCA.003945665.1" "Tolypocladium_inflatum_X00110_O.fna"
"Claviceps_purpurea_LM232|GCA.022283425.1" "Claviceps_purpurea_X00111_O.fna"
"Trichoderma_gamsii_T6085|GCA.001481775.2" "Trichoderma_gamsii_X00112_O.fna"
"Beauveria_pseudobassiana_RGM.2184|GCA.022985055.1" "Beauveria_pseudobassiana_X00113_O.fna"
"Claviceps_purpurea_Clav46|GCA.022287175.1" "Claviceps_purpurea_X00114_O.fna"
"Metarhizium_acridum_CQMa.102|GCA.000187405.1" "Metarhizium_acridum_X00115_O.fna"
"Trichoderma_citrinoviride_FJI-L10-BK-P1|GCA.022813585.1" "Trichoderma_citrinoviride_X00116_O.fna"
"Epichloe_glyceriae_E2772|GCA.023658535.1" "Epichloe_glyceriae_X00117_O.fna"
"Hypomyces_perniciosus_HP10|GCA.008477525.1" "Hypomyces_perniciosus_X00118_O.fna"
"Trichoderma_sp_PF4103|GCA.023628735.1" "Trichoderma_sp_X00119_O.fna"
"Claviceps_sp_LM458|GCA.018360275.1" "Claviceps_sp_X00120_O.fna"
"Epichloe_aotearoae_ATCC.MYA-1229|GCA.000729855.1" "Epichloe_aotearoae_X00121_O.fna"
"Trichoderma_asperellum_TAIK5|GCA.019481625.1" "Trichoderma_asperellum_X00122_O.fna"
"Ophiocordyceps_sinensis_CO18|GCA.000448365.1" "Ophiocordyceps_sinensis_X00123_O.fna"
"Cordyceps_cateniannulata_MBC.247|GCA.030411435.1" "Cordyceps_cateniannulata_X00124_O.fna"
"Trichoderma_virens_T2C1.4|GCA.023634465.1" "Trichoderma_virens_X00125_O.fna"
"Ophiocordyceps_camponotileonardi_BCC.80369|GCA.003339455.1" "Ophiocordyceps_camponotileonardi_X00126_O.fna"
"Tolypocladium_geodes_CBS.723.70|GCA.024340515.1" "Tolypocladium_geodes_X00128_O.fna"
"Trichoderma_asperellum_PK1J2|GCA.022817925.1" "Trichoderma_asperellum_X00129_O.fna"
"Tolypocladium_endophyticum_MX66|GCA.024339995.1" "Tolypocladium_endophyticum_X00130_O.fna"
"Epichloe_amarillans_E57|GCA.000223075.2" "Epichloe_amarillans_X00131_O.fna"
"Trichoderma_gracile_HK011-1|GCA.020002365.1" "Trichoderma_gracile_X00132_O.fna"
"Metarhizium_majus_ARSEF.297|GCA.000814945.1" "Metarhizium_majus_X00133_O.fna"
"Beauveria_pseudobassiana_MBC.139|GCA.030411595.1" "Beauveria_pseudobassiana_X00134_O.fna"
"Beauveria_sp_NWAFU-1|GCA.024472245.1" "Beauveria_sp_X00135_O.fna"
"Claviceps_purpurea_LM71|GCA.022275495.1" "Claviceps_purpurea_X00136_O.fna"
"Claviceps_sp_Clav50|GCA.018360525.1" "Claviceps_sp_X00137_O.fna"
"Beauveria_bassiana_ARSEF.2597|GCA.001684205.1" "Beauveria_bassiana_X00138_O.fna"
"Claviceps_monticola_CCC.1483|GCA.022288675.1" "Claviceps_monticola_X00139_O.fna"
"Trichoderma_reesei_QM6a.x.CBS999.97|GCA.016806775.1" "Trichoderma_reesei_X00140_O.fna"
"Epichloe_amarillans_E4668|GCA.000877375.1" "Epichloe_amarillans_X00141_O.fna"
"Trichoderma_sp_CBMAI-0179|GCA.029844175.1" "Trichoderma_sp_X00142_O.fna"
"Trichoderma_asperellum_TAIK4|GCA.019594925.1" "Trichoderma_asperellum_X00143_O.fna"
"Metarhizium_rileyi_RCEF.4871|GCA.001636745.1" "Metarhizium_rileyi_X00144_O.fna"
"Lecanicillium_psalliotae_HWLR35|GCA.002796755.1" "Lecanicillium_psalliotae_X00145_O.fna"
"Trichoderma_virens_FT-333|GCA.020647705.1" "Trichoderma_virens_X00146_O.fna"
"Purpureocillium_lilacinum_PLBJ-1|GCA.001653205.1" "Purpureocillium_lilacinum_X00147_O.fna"
"Lecanicillium_saksenae_VT-O1|GCA.027627215.1" "Lecanicillium_saksenae_X00148_O.fna"
"Claviceps_digitariae_CCC.659|GCA.018360205.1" "Claviceps_digitariae_X00149_O.fna"
"Epichloe_sp_AL9924|GCA.000729825.1" "Epichloe_sp_X00150_O.fna"
"Claviceps_purpurea_LM4|GCA.022280575.1" "Claviceps_purpurea_X00151_O.fna"
"Tolypocladium_inflatum_CBS.714.70|GCA.003945575.1" "Tolypocladium_inflatum_X00152_O.fna"
"Ophiocordyceps_camponotirufipedis_Map16|GCA.002591395.1" "Ophiocordyceps_camponotirufipedis_X00153_O.fna"
"Purpureocillium_takamizusanense_PT3|GCA.022605165.1" "Purpureocillium_takamizusanense_X00154_O.fna"
"Epichloe_bromicola_AL0434|GCA.001008065.1" "Epichloe_bromicola_X00155_O.fna"
"Purpureocillium_lilacinum_IFM.63780|GCA.023168115.2" "Purpureocillium_lilacinum_X00156_O.fna"
"Beauveria_pseudobassiana_KACC.47484|GCA.003267905.1" "Beauveria_pseudobassiana_X00157_O.fna"
"Trichoderma_virens_M7|GCA.013009365.1" "Trichoderma_virens_X00158_O.fna"
"Periglandula_ipomoeae_IasaF13|GCA.000222875.2" "Periglandula_ipomoeae_X00159_O.fna"
"Trichoderma_orchidacearum_COAD.3006|GCA.023653515.1" "Trichoderma_orchidacearum_X00160_O.fna"
"Trichoderma_harzianum_Tr1|GCA.002894145.1" "Trichoderma_harzianum_X00161_O.fna"
"Claviceps_sp_LM218|GCA.018360435.1" "Claviceps_sp_X00162_O.fna"
"Epichloe_gansuensis_E818|GCA.000309355.1" "Epichloe_gansuensis_X00163_O.fna"
"Metarhizium_robertsii_DSM.1490|GCA.027789185.1" "Metarhizium_robertsii_X00164_O.fna"
"Beauveria_brongniartii_RCEF.3172|GCA.001636735.1" "Beauveria_brongniartii_X00165_O.fna"
"Lecanicillium_fungicola_unknown|GCA.900169235.1" "Lecanicillium_fungicola_X00166_O.fna"
"Atkinsonella_texensis_B6156|GCA.001008105.1" "Atkinsonella_texensis_X00167_O.fna"
"Claviceps_citrina_CCC.265|GCA.018360365.1" "Claviceps_citrina_X00168_O.fna"
"Trichoderma_reesei_QM6a.CBS999.97|GCA.028871095.1" "Trichoderma_reesei_X00169_O.fna"
"Claviceps_purpurea_EI4|GCA.022288605.1" "Claviceps_purpurea_X00170_O.fna"
"Metarhizium_acridum_ARSEF.324|GCA.019434415.1" "Metarhizium_acridum_X00171_O.fna"
"Ophiocordyceps_australis_1348a|GCA.002591405.1" "Ophiocordyceps_australis_X00172_O.fna"
"Tolypocladium_capitatum_CBS.113982|GCA.002901185.1" "Tolypocladium_capitatum_X00173_O.fna"
"Epichloe_baconii_E357|GCA.023650635.1" "Epichloe_baconii_X00174_O.fna"
"Beauveria_bassiana_ARSEF.3097|GCA.012654165.1" "Beauveria_bassiana_X00175_O.fna"
"Claviceps_purpurea_LM207|GCA.022283695.1" "Claviceps_purpurea_X00176_O.fna"
"Trichoderma_harzianum_T6776|GCA.000988865.1" "Trichoderma_harzianum_X00177_O.fna"
"Beauveria_bassiana_JEF-007|GCA.002871155.1" "Beauveria_bassiana_X00178_O.fna"
"Trichoderma_harzianum_T11_W|GCA.010015525.1" "Trichoderma_harzianum_X00179_O.fna"
"Trichoderma_reesei_QM6a.x.CBS999.97|GCA.016806815.1" "Trichoderma_reesei_X00180_O.fna"
"Trichoderma_hamatum_FBL.587|GCA.018804165.1" "Trichoderma_hamatum_X00181_O.fna"
"Tolypocladium_tundrense_CBS.569.84|GCA.024340025.1" "Tolypocladium_tundrense_X00182_O.fna"
"Beauveria_bassiana_Bv.062|GCA.003337105.1" "Beauveria_bassiana_X00183_O.fna"
"Claviceps_purpurea_20.1|GCA.000347355.1" "Claviceps_purpurea_X00184_O.fna"
"Tolypocladium_inflatum_CBS.567.84|GCA.003945565.1" "Tolypocladium_inflatum_X00185_O.fna"
"Tolypocladium_paradoxum_NRBC.100945|GCA.002916505.1" "Tolypocladium_paradoxum_X00186_O.fna"
"Epichloe_sylvatica_GR10156|GCA.001008265.1" "Epichloe_sylvatica_X00187_O.fna"
"Cordyceps_sp_1346|GCA.002591385.1" "Cordyceps_sp_X00188_O.fna"
"Metarhizium_acridum_ARSEF.324|GCA.019434395.1" "Metarhizium_acridum_X00189_O.fna"
"Cladobotryum_protrusum_CCMJ2080|GCA.004303015.1" "Cladobotryum_protrusum_X00190_O.fna"
"Hypomyces_rosellus_CCMJ2808|GCA.011799845.1" "Hypomyces_rosellus_X00191_O.fna"
"Atkinsonella_hypoxylon_B4728|GCA.000729835.1" "Atkinsonella_hypoxylon_X00192_O.fna"
"Cordyceps_cicadae_CC02|GCA.002968875.1" "Cordyceps_cicadae_X00193_O.fna"
"Tolypocladium_cylindrosporum_CBS.718.70|GCA.024340765.1" "Tolypocladium_cylindrosporum_X00194_O.fna"
"Claviceps_sp_LM220|GCA.022283535.1" "Claviceps_sp_X00195_O.fna"
"Beauveria_bassiana_BCC.2660|GCA.002224115.1" "Beauveria_bassiana_X00196_O.fna"
"Trichoderma_asperellum_Ts93|GCA.004154885.1" "Trichoderma_asperellum_X00197_O.fna"
"Tolypocladium_pustulatum_CBS.110433|GCA.024340155.1" "Tolypocladium_pustulatum_X00198_O.fna"
"Trichoderma_arundinaceum_TP19.13|GCA.025919625.1" "Trichoderma_arundinaceum_X00199_O.fna"
"Balansia_obtecta_B249|GCA.000709145.1" "Balansia_obtecta_X00200_O.fna"
"Epichloe_festucae_Rose.City|GCA.016859245.1" "Epichloe_festucae_X00201_O.fna"
"Tolypocladium_inflatum_Q8-4|GCA.004195255.1" "Tolypocladium_inflatum_X00202_O.fna"
"Epichloe_hybrida_Lp1|GCA.019022495.1" "Epichloe_hybrida_X00203_O.fna"
"Trichoderma_harzianum_PB4401|GCA.023628795.1" "Trichoderma_harzianum_X00204_O.fna"
"Ophiocordyceps_polyrhachis-furcata_BCC.54312|GCA.001633055.2" "Ophiocordyceps_polyrhachis-furcata_X00205_O.fna"
"Cordyceps_cateniannulata_MBC.234|GCA.030411495.1" "Cordyceps_cateniannulata_X00206_O.fna"
"Purpureocillium_lilacinum_PLFJ-1|GCA.001653265.1" "Purpureocillium_lilacinum_X00207_O.fna"
"Trichoderma_guizhouense_NJAU.4742|GCA.002022785.1" "Trichoderma_guizhouense_X00208_O.fna"
"Cordyceps_fumosorosea_ARSEF.2679|GCA.001636725.1" "Cordyceps_fumosorosea_X00209_O.fna"
"Escovopsis_sp_TC|GCA.003055185.1" "Escovopsis_sp_X00210_O.fna"
"Cordyceps_cateniannulata_FRD.24|GCA.028828415.1" "Cordyceps_cateniannulata_X00211_O.fna"
"Ophiocordyceps_australis_Map64|GCA.002591415.1" "Ophiocordyceps_australis_X00212_O.fna"
"Beauveria_australis_MBC.212|GCA.030411535.1" "Beauveria_australis_X00213_O.fna"
"Epichloe_coenophiala_ATCC.90664|GCA.018801565.1" "Epichloe_coenophiala_X00214_O.fna"
"Cordyceps_javanica_IJ1G|GCA.006981985.1" "Cordyceps_javanica_X00215_O.fna"
"Metarhizium_brunneum_4556|GCA.013426205.1" "Metarhizium_brunneum_X00216_O.fna"
"Claviceps_purpurea_LM582|GCA.018360585.1" "Claviceps_purpurea_X00217_O.fna"
"Trichoderma_reesei_CBS999.97|GCA.009835125.1" "Trichoderma_reesei_X00218_O.fna"
"Epichloe_brachyelytri_E4804|GCA.000222915.1" "Epichloe_brachyelytri_X00219_O.fna"
"Beauveria_bassiana_JAU2|GCA.011316055.1" "Beauveria_bassiana_X00220_O.fna"
"Claviceps_sp_LM219|GCA.022283685.1" "Claviceps_sp_X00221_O.fna"
"Purpureocillium_lilacinum_36-1|GCA.003144605.1" "Purpureocillium_lilacinum_X00222_O.fna"
"Epichloe_typhina_1605_22|GCA.021378265.1" "Epichloe_typhina_X00223_O.fna"
"Metarhizium_robertsii_ARSEF.2575|GCA.000591435.1" "Metarhizium_robertsii_X00224_O.fna"
"Purpureocillium_lilacinum_S2_018_006G1|GCA.004026455.1" "Purpureocillium_lilacinum_X00225_O.fna"
"Trichoderma_breve_T069|GCA.028502605.1" "Trichoderma_breve_X00226_O.fna"
"Escovopsis_weberi_EWB|GCA.003055145.1" "Escovopsis_weberi_X00227_O.fna"
"Ustilaginoidea_virens_IPU010|GCA.000965225.2" "Ustilaginoidea_virens_X00228_O.fna"
"Samsoniella_hepiali_FENG|GCA.001455915.2" "Samsoniella_hepiali_X00229_O.fna"
"Moelleriella_libera_RCEF.2490|GCA.001636675.1" "Moelleriella_libera_X00230_O.fna"
"Lecanicillium_aphanocladii_MBC.099|GCA.030411675.1" "Lecanicillium_aphanocladii_X00231_O.fna"
"Claviceps_pusilla_CCC.602|GCA.018360225.1" "Claviceps_pusilla_X00232_O.fna"
"Trichoderma_afroharzianum_unknown|GCA.016490745.1" "Trichoderma_afroharzianum_X00233_O.fna"
"Drechmeria_coniospora_ATCC.96282|GCA.001618945.2" "Drechmeria_coniospora_X00234_O.fna"
"Drechmeria_coniospora_ARSEF.6962|GCA.001625195.1" "Drechmeria_coniospora_X00235_O.fna"
"Epichloe_typhina_Pn1703_3|GCA.023658565.1" "Epichloe_typhina_X00236_O.fna"
"Metarhizium_humberi_ESALQ1638|GCA.020102295.1" "Metarhizium_humberi_X00237_O.fna"
"Epichloe_elymi_E757|GCA.002591845.1" "Epichloe_elymi_X00238_O.fna"
"Tolypocladium_amazonense_LA108|GCA.024340795.1" "Tolypocladium_amazonense_X00239_O.fna"
"Trichoderma_afroharzianum_IIPRTh-33|GCA.020736905.1" "Trichoderma_afroharzianum_X00240_O.fna"
"Tolypocladium_album_CBS.869.73|GCA.024341155.1" "Tolypocladium_album_X00241_O.fna"
"Trichoderma_reesei_RUT.C-30|GCA.000513815.1" "Trichoderma_reesei_X00242_O.fna"
"Ophiocordyceps_robertsii_UoM4|GCA.027405785.1" "Ophiocordyceps_robertsii_X00243_O.fna"
"Claviceps_purpurea_LM233|GCA.022281405.1" "Claviceps_purpurea_X00244_O.fna"
"Claviceps_sp_LM84|GCA.018360345.1" "Claviceps_sp_X00245_O.fna"
"Beauveria_bassiana_HN6|GCA.014607475.1" "Beauveria_bassiana_X00246_O.fna"
"Claviceps_purpurea_Clav55|GCA.022285405.1" "Claviceps_purpurea_X00247_O.fna"
"Trichoderma_atrobrunneum_ITEM.908|GCA.003439915.1" "Trichoderma_atrobrunneum_X00248_O.fna"
"Claviceps_purpurea_LM46|GCA.022278435.1" "Claviceps_purpurea_X00249_O.fna"
"Hypocrella_siamensis_MTCC.10142|GCA.000731825.1" "Hypocrella_siamensis_X00250_O.fna"
"Metarhizium_rileyi_Cep018-CH2|GCA.007866325.1" "Metarhizium_rileyi_X00251_O.fna"
"Sphaerostilbella_broomeana_TFC201724|GCA.930272545.1" "Sphaerostilbella_broomeana_X00252_O.fna"
"Claviceps_purpurea_LM33|GCA.022280935.1" "Claviceps_purpurea_X00253_O.fna"
"Tolypocladium_tropicale_MX337|GCA.024340005.1" "Tolypocladium_tropicale_X00254_O.fna"
"Trichoderma_semiorbis_FJ059|GCA.020045945.2" "Trichoderma_semiorbis_X00255_O.fna"
"Aciculosporium_take_MAFF-241224|GCA.000222935.2" "Aciculosporium_take_X00256_O.fna"
"Epichloe_typhina_Pt1807_3|GCA.023658615.1" "Epichloe_typhina_X00257_O.fna"
"Cordyceps_militaris_ATCC.34164|GCA.008080495.1" "Cordyceps_militaris_X00258_O.fna"
"Epichloe_festucae_Fl1|GCA.003814445.1" "Epichloe_festucae_X00259_O.fna"
"Trichoderma_oligosporum_CGMCC.3.17527|GCA.015266385.1" "Trichoderma_oligosporum_X00260_O.fna"
"Hirsutella_thompsonii_MTCC6686|GCA.000472125.2" "Hirsutella_thompsonii_X00261_O.fna"
"Claviceps_sp_LM454|GCA.018360575.1" "Claviceps_sp_X00262_O.fna"
"Claviceps_paspali_ILB388|GCA.013435705.1" "Claviceps_paspali_X00263_O.fna"
"Trichoderma_cornu-damae_KA19-0412C|GCA.020631695.1" "Trichoderma_cornu-damae_X00264_O.fna"
"Epichloe_bromicola_AL0426.2|GCA.001008055.1" "Epichloe_bromicola_X00265_O.fna"
"Claviceps_purpurea_LM39|GCA.022280885.1" "Claviceps_purpurea_X00266_O.fna"
"Ophiocordyceps_unilateralis_SC16a|GCA.001272575.2" "Ophiocordyceps_unilateralis_X00267_O.fna"
"Ophiocordyceps_camponoti-saundersi_BCC.79314|GCA.003339415.1" "Ophiocordyceps_camponoti-saundersi_X00268_O.fna"
"Beauveria_pseudobassiana_MBC.271|GCA.030411475.1" "Beauveria_pseudobassiana_X00269_O.fna"
"Mycogone_perniciosa_MgR1|GCA.025331125.1" "Mycogone_perniciosa_X00270_O.fna"
"Lecanicillium_sp_S3808|GCA.023628775.1" "Lecanicillium_sp_X00271_O.fna"
"Beauveria_bassiana_ECA_26|GCA.022684745.1" "Beauveria_bassiana_X00272_O.fna"
"Cordyceps_farinosa_MTCC.4114|GCA.000733625.1" "Cordyceps_farinosa_X00273_O.fna"
"Claviceps_cyperi_CCC.1219|GCA.022288585.1" "Claviceps_cyperi_X00274_O.fna"
"Escovopsis_sp_Ae720|GCA.003055925.1" "Escovopsis_sp_X00275_O.fna"
"Beauveria_sp_IMV.00265|GCA.001931865.2" "Beauveria_sp_X00276_O.fna"
"Ophiocordyceps_camponoti-floridani_EC05|GCA.012980515.1" "Ophiocordyceps_camponoti-floridani_X00277_O.fna"
"Tolypocladium_amazonense_MS503|GCA.024340785.1" "Tolypocladium_amazonense_X00278_O.fna"
"Lecanicillium_sp_LEC01|GCA.002242745.2" "Lecanicillium_sp_X00279_O.fna"
"Ustilaginoidea_virens_UV-GVT|GCA.002939685.2" "Ustilaginoidea_virens_X00280_O.fna"
"Claviceps_aff._Clav52|GCA.022285415.1" "Claviceps_aff._X00281_O.fna"
"Akanthomyces_dipterigenus_MBC.259|GCA.030411515.1" "Akanthomyces_dipterigenus_X00282_O.fna"
"Claviceps_purpurea_LM30|GCA.022281415.1" "Claviceps_purpurea_X00283_O.fna"
"Claviceps_purpurea_Clav26|GCA.022287665.1" "Claviceps_purpurea_X00284_O.fna"
"Epichloe_glyceriae_E277|GCA.000225285.2" "Epichloe_glyceriae_X00285_O.fna"
"Tolypocladium_inflatum_NBRC.31975|GCA.003945635.1" "Tolypocladium_inflatum_X00286_O.fna"
"Ophiocordyceps_australis_CCMB661|GCA.019843645.1" "Ophiocordyceps_australis_X00287_O.fna"
"Trichoderma_hamatum_GD12|GCA.000331835.2" "Trichoderma_hamatum_X00288_O.fna"
"Trichoderma_parareesei_CBS.125925|GCA.001050175.1" "Trichoderma_parareesei_X00289_O.fna"
"Claviceps_africana_CCC.489|GCA.018360145.1" "Claviceps_africana_X00290_O.fna"
"Lecanicillium_fungicola_Babe33|GCA.027595875.1" "Lecanicillium_fungicola_X00291_O.fna"
"Claviceps_lovelessii_CCC.647|GCA.018360185.1" "Claviceps_lovelessii_X00292_O.fna"
"Tolypocladium_ovalisporum_CBS.700.92|GCA.024340015.1" "Tolypocladium_ovalisporum_X00293_O.fna"
"Purpureocillium_lilacinum_CBS.284.36|GCA.023168085.2" "Purpureocillium_lilacinum_X00294_O.fna"
"Trichoderma_gamsii_A5MH|GCA.002894205.1" "Trichoderma_gamsii_X00295_O.fna"
"Claviceps_purpurea_LM470|GCA.022278005.1" "Claviceps_purpurea_X00296_O.fna"
"Claviceps_paspali_ILB432|GCA.013168865.1" "Claviceps_paspali_X00297_O.fna"
"Trichoderma_sp_TW21990_1|GCA.010015515.1" "Trichoderma_sp_X00298_O.fna"
"Simplicillium_sp_C3G150-2|GCA.022702485.1" "Simplicillium_sp_X00299_O.fna"
